*
  box-sizing: border-box
  font-size: 62.5%
body
  font-family: 'Roboto', sans-serif
.container
  width: 120rem
  margin: 0 auto
img
  max-width: 100%
  object-fit: cover
h1,h2,h3
  padding: 0
  margin: 0 
.input
  font-size: 1.6rem
  line-height: 150%
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  color: #BFBFBF
  background-repeat: no-repeat
  background-position: left 1.1rem center
  padding-left: 3.5rem
  padding-right: 1.1rem
.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
a
  text-decoration: none