.footer
  padding: 6rem 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    width: 10.5rem
    min-height: 3.6rem
  &__link
    font-style: normal
    font-weight: 400
    font-size: 1.8rem
    line-height: 117%
    color: #595959
    &:not(:last-child)
      margin-right: 1.5rem
  &__nav
    margin-right: auto
    margin-left: 3rem
  &__social
    display: flex
    align-items: center
    &-links
      &:not(:last-child)
        margin-right: 2.1rem