.header
  padding-top: 4.3rem
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    &-img
      width: 10rem
      height: 3.6rem
  &__input
    flex: 0.8
    height: 4rem
    background-image: url(../img/house.svg)
  &__button
    padding: 0.8rem 1.6rem
    &-primary
      background: #1890FF
      border-radius: 2px
      margin-right: 1rem
      color: #FFFFFF
      border: 1px solid #1890FF
    &-img
      margin-right: 0.5rem
    &-text
      font-size: 1.6rem
      line-height: 150%
    &-buy
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
      border-radius: 2px
      background: #FFFFFF
      border: 1px solid #D9D9D9
      color: #595959
  &__bottom
    padding-top: 3.5rem
    
      

