@media (max-width: 1250px)
  .container
    width: 85%
  .promo
    &__subtitle
      max-width: 50%

@media (max-width: 976px) 
  .promo
    &__wrapper
      background: #FFF1B8 url(../img/promo.png) no-repeat top 8% right -59%/62%
    &__title
      font-size: 3.3rem
    &__subtitle
      font-size: 2rem
  .price::after
    left: 103%
@media (max-width: 912px) 
  .cards
    &__info
      flex-wrap: wrap
    &__item
      &-title
        font-size: 2rem
    &__img
      max-width: 100%
  .rating
    margin-right: 23%
  .price::after
    display: none
  .footer
    &__link
      font-size: 1.6rem
      &:not(:last-child) 
        margin-right: 1.2rem
    &__social-links
      &:not(:last-child) 
        margin-right: 0.5rem
@media (max-width: 776px)
  .promo
    &__wrapper
      padding-top: 4.8rem
      padding-bottom: 3.8rem
      padding-left: 4.1rem
    &__title 
      font-size: 2.7rem
    &__subtitle 
      font-size: 1.5rem
  .cards
    &__title
      font-size: 3rem
    &__item
      flex-basis: 49%
    
  .header
    &__button
      &-text
        display: none
      &-img
        margin-right: 0
  .rating 
    margin-right: 10%
@media (max-width: 576px) 
  .header
    padding-top: 3rem
    &__wrapper
      flex-wrap: wrap
    &__input
      order: 1
      margin-top: 5%
      flex-basis: 100%
  .promo
    padding-top: 2rem
    &__wrapper
      background: #FFF1B8
      padding-top: 2.8rem
      padding-bottom: 2.8rem
      padding-left: 3.1rem
    &__subtitle
      max-width: 100%
  .cards
    padding-bottom: 3rem
    &__title 
      font-size: 2.5rem
    &__text
      padding: 4%
    &__top
      flex-wrap: wrap
    &__input
      flex-basis: 100%
  .footer
    padding: 3.5rem 0
    &__wrapper
      flex-wrap: wrap
    &__nav
      order: 1
      flex-basis: 100%
      margin-left: 0
      margin-top: 8%
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &__link
      margin-right: 1rem

@media (max-width: 480px) 
  .cards
    &__item
      flex-basis: 100%