.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  display: none
  &__dialog
    max-width: 78rem
    width: 95%
    min-height: 55rem
    background: #FFFFFF
    border-radius: 5px
    margin: auto
    padding: 4rem 4.5rem
  &__title
    font-style: normal
    font-weight: 700
    font-size: 3.6rem
    line-height: 117%
    color: #000000
    margin: 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 4.5rem
  &__body
    margin-bottom: 5.3rem
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    &-price
      font-style: normal
      font-weight: 700
      font-size: 2rem
      line-height: 115%
      color: #FAFAFA
      padding: 1.5rem 2rem
      background: #262626
      border-radius: 5px
    &-order
      &-text
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 150%
        padding: 0.8rem 1.6rem
      &-buy
        color: #FFFFFF
        background: #1890FF
        border-radius: 2px
        margin-right: 1.8rem
        border: 1px solid #1890FF
      &-cancel
        color: #595959
        border: 1px solid #D9D9D9
        border-radius: 2px
.close
  color: #000000
  font-size: 3.6rem
  border: none
  background: transparent
  width: 2.5rem
  height: 2.5rem
.food
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 0.8rem
    border-bottom: 0.1rem solid #D9D9D9
    margin-bottom: 1.5rem
  &__name
    font-style: normal
    font-weight: 400
    font-size: 1.8rem
    line-height: 178%
    color: #000000
  &__price
    margin-left: auto
    font-style: normal
    font-weight: 700
    font-size: 2rem
    line-height: 160%
    color: #000000
    margin-right: 4.7rem
  &__counter
    display: flex
    align-items: center
    margin-right: 1.5rem
    &-button
      background: #FFFFFF
      border: 1px solid #40A9FF
      box-sizing: border-box
      border-radius: 2px
      color: #40A9FF
      font-style: normal
      font-weight: 400
      font-size: 1.4rem
      line-height: 157%
      width: 3.9rem
      height: 3.2rem
    &-item
      font-style: normal
      font-weight: 400
      font-size: 1.6rem
      line-height: 150%
      margin-right: 1.3rem
      margin-left: 1.3rem

.active
  display: flex