.promo
  padding-top: 4rem
  &__wrapper
    padding-top: 6.8rem
    padding-bottom: 6.8rem
    padding-left: 7.1rem
    background: #FFF1B8 url(../img/promo.png) no-repeat top 8% right -30%/59%
    border-radius: 1rem
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  &__title
    font-weight: bold
    font-size: 3.9rem
    line-height: 118%
    color: #302C34
    margin-bottom: 1.6rem
  &__subtitle
    font-weight: normal
    font-size: 2.4rem
    line-height: 116%
    color: #302C34
    max-width: 53.9rem

